{
    "manifest_version": 3,
    "name": "SolGen",
    "description": "Generate and manage Solana wallets securely.",
    "version": "1.0",
    "permissions": ["storage"],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  